# consus-blockchainimporter

./: README.md  pom.xml
src/main/java/caraniel/consus/blockchainimporter/: BlockchainImporter.java
src/main/java/caraniel/consus/blockchainimporter/config/: DatabaseConfig.java
src/main/java/caraniel/consus/blockchainimporter/dbimporter/: DBBlockchainImporter.java
src/main/java/caraniel/consus/blockchainimporter/dbimporter/domain/: BlockRecordsJPA.java
src/main/java/caraniel/consus/blockchainimporter/dbimporter/repository/: BlockRecordsRepository.java
src/main/resources/consus/config/: database.properties
