<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>caraniel</groupId>
  <artifactId>caraniel-consus-blockchainimporter</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>caraniel - consus - blockchain importer</name>

  <description>Consus - Blockchain Importer</description>

  <properties>
    <java.version>11</java.version>

    <sqlite-jdbc.version>3.34.0</sqlite-jdbc.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
    </dependency>

  </dependencies>

</project>
